# home-port

./: README.md  build.gradle  settings.gradle
home-port-dependencies/: build.gradle
home-port-schema/: build.gradle
home-port-schema/src/main/kotlin/xyz/srclab/home/port/schema/member/: MemberSchema.kt
home-port-schema/src/main/kotlin/xyz/srclab/home/port/schema/user/: UserSchema.kt
home-port-schema/src/main/kotlin/xyz/srclab/home/port/user/: UserSchema.kt
home-port-server/: build.gradle
home-port-server/src/main/kotlin/xyz/srclab/home/port/autoconfigure/: HomePortAutoConfiguration.kt
home-port-server/src/main/kotlin/xyz/srclab/home/port/server/: Starter.kt
home-port-server/src/main/kotlin/xyz/srclab/home/port/server/autoconfigure/: HomePortServerAutoConfiguration.kt
home-port-server/src/main/kotlin/xyz/srclab/home/port/server/controller/: TestController.kt
home-port-server/src/main/kotlin/xyz/srclab/home/port/server/dao/user/: UserDaos.kt  UserEntities.kt
home-port-server/src/main/kotlin/xyz/srclab/home/port/server/security/: HomePortSecurityConfig.kt  HomePortSecurityConfigurer.kt  HomePortUserDetailService.kt  SecurityService.kt  UserEntities.kt  UserPasswordDaos.kt  UserPasswordDetails.kt  UserSecurity.kt
home-port-server/src/main/kotlin/xyz/srclab/home/port/server/service/user/: UserService.kt
home-port-server/src/main/resources/: application.yml
home-port-server/src/main/resources/templates/: hello.html  welcome.html
home-port-server/src/test/java/test/xyz/srclab/home/port/: Starter.java
home-port-starter/: build.gradle
home-port-test/: build.gradle
homeport-server/: build.gradle
homeport-starter/: build.gradle
homeport-test/: build.gradle
ship-core/: build.gradle
ship-core/src/main/kotlin/xyz/srclab/ship/autoconfigure/: ShipAutoConfiguration.kt
ship-core/src/main/kotlin/xyz/srclab/ship/properties/: EncodeString.kt  PropertiesBeanFactoryPostProcessor.kt
ship-core/src/test/java/test/xyz/srclab/ship/properties/: PropertiesTest.java  Starter.java  TestProperties.java
ship-core/src/test/resources/: application.yml
ship-dependencies/: build.gradle
ship-starters/ship-starter/: build.gradle
ship-starters/ship-starter-bom/: build.gradle
ship-starters/ship-starter-test/: build.gradle
ship-starters/ship-starter-web/: build.gradle
ship-test/: build.gradle
ship-web/: build.gradle
