//pluginManagement {
//  repositories {
//    maven {
//      url "https://maven.aliyun.com/repository/gradle-plugin"
//    }
//    gradlePluginPortal()
//  }
//  plugins {
//    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
//  }
//}

rootProject.name = 'home-port-build'

file("${rootDir}/").eachDirMatch(~/home-port-.*/) { dir ->
  include ":${dir.name}"
}