plugins {
  id 'build.jar'
}

description = "Homeport Server"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation platform(project(":homeport-dependencies"))

  implementation "xyz.srclab.common:boat"
  implementation "xyz.srclab.spring.boot:boat-spring-boot-starter"

  testCompile project(":homeport-test")

  kapt platform(project(":homeport-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

utils.writeBuildInfos(project, "src/main/resources/META-INF/build.properties")

compileJava.inputs.files(processResources)