plugins {
  id "build.jar"
}

description = "Ship Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":ship-dependencies"))

  api "xyz.srclab.common:boat-test"
  api "xyz.srclab.spring.boot:boat-spring-boot-starter-test"
  api "org.springframework.boot:spring-boot-starter-test"
  api "org.openjdk.jmh:jmh-core"
}