plugins {
  id 'build.jar'
}

description = "Ship Web: Web core and basic interfaces, functions and utilities for Ship."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":ship-dependencies"))

  api project(":ship-starters:ship-starter")
  api "xyz.srclab.common:boat"
  api "xyz.srclab.spring.boot:boat-spring-boot-starter-web"

  testCompile project(":ship-starters:ship-starter-test")

  kapt platform(project(":ship-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

compileJava.inputs.files(processResources)