plugins {
  id 'build.jar'
}

description = "Home Port Server"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation platform(project(":home-port-dependencies"))

  implementation "xyz.srclab.common:boat"
  implementation "xyz.srclab.spring.boot:boat-spring-boot-starter-web"
  implementation project(":home-port-schema")

  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

  testCompile project(":home-port-test")

  kapt platform(project(":home-port-dependencies"))
  kapt "org.springframework.boot:spring-boot-autoconfigure-processor"
  kapt "org.springframework.boot:spring-boot-configuration-processor"

  //developmentOnly "org.springframework.boot:spring-boot-devtools"
}

utils.writeBuildInfos(project, "src/main/resources/META-INF/build.properties")

compileJava.inputs.files(processResources)